browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
URL=https://google.com
searchValue=apple
BING_URL=https://bing.com
Registration_URL=https://practice.cydeo.com/registration_form
Upload_URL=https://practice.cydeo.com/upload
Hover_URL=https://practice.cydeo.com/hovers
Cydeo_Practice_URL=https://practice.cydeo.com/